<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="src/css/fonts.css">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/bootstrap-grid.min.css">
</head>
<body>
	<div class="popup-manager" id="popup">
		<div class="interface">
			<ul>
				<li><input type="checkbox" id="active"><label for="active">Активный</label></li>
				<li><input type="text" id="firstname" placeholder=" Имя"></li>
				<li><input type="text" id="lastname" placeholder=" Фамилия"></li>
				<li><input type="tel" id="cell-phone" placeholder=" Телефон"></li>
				<li class="control"><button class="btn btn-success">Применить</button><button class="btn btn-secondary" id="cancel">Отмена</button><button class="btn btn-danger">Удалить</button></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="row header">
			<div class="col-4">
				<div class="logo">
					<img src="src/img/logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h3>Менеджеры</h3>
				<ul class="managelist" id="managelist">
					<li><button class="btn btn-dark" id="addNewManager">Добавить</button></li>
				</ul>
			</div>
			<div class="col" id="context">
				<h3 class="inline">Статистика</h3> <label> C <input type="date" id="startTime"></label><label> По <input type="date" id="endTime"></label> <button class="btn btn-success">Применить</button>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="src/js/main.js"></script>
	<script src="src/js/admin.js"></script>
</body>
</html>
